plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'poolc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile 'org.projectlombok:lombok:1.18.16'
    compile("org.springframework.boot:spring-boot-starter-mail")

    implementation 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.rest-assured:rest-assured:4.2.0'
    implementation 'io.rest-assured:json-path:4.2.0'
    implementation 'io.rest-assured:xml-path:4.2.0'

    implementation 'org.postgresql:postgresql:42.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto:5.4.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'com.h2database:h2'

    implementation "org.elasticsearch:elasticsearch:7.14.1"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.14.1"
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform {
        excludeTags "documentation"
    }
}

task documentationTest(type: Test) {
    useJUnitPlatform {
        includeTags "documentation"
    }
}

asciidoctor {
    sourceDir 'src/main/asciidocs'
    attributes "snippets": snippetsDir
    dependsOn documentationTest
}
